@link-color: #122A62;
@link-color-hover: #3668D8;
@menuHeight : 40px;
@menuBgColor: #203042;
@deepBlue: #203042;
@orange: #FFD900;
@font:'Open Sans', sans-serif;
//@font:'Roboto', sans-serif;



@font-face{
	font-family: Bip;
	src: url(/[admin]/css/fonts/BIP.ttf);
}


//*,
//*::before,
//*::after {
//	box-sizing: unset; // 1
//}

.border-box{ -moz-box-sizing: border-box; box-sizing: border-box; }
body, html{height: 100%;}

body {
	font-family: @font;
	margin: 0;
	padding: 0;
	font-size: 14px;
	position: relative;
}


a
{
	color: @link-color;
	&:hover{color: @link-color-hover}
}


.container1{ display: table; width: 100%; height: 100%; }


.table1{display: table; }
.t-row{display: table-row; border: 1px solid red; }
.t-cell{display: table-cell; }


.full-width{width: 100%;}
.full-height{height: 100%;}



fieldset{border: 1px solid #cbcbcb; display: inline-block; padding: 10px 30px 30px 30px; border-radius: 10px; vertical-align: top; margin: 0 20px 20px 20px ;
	legend{display: inline-block; width: auto; padding: 0 15px;  }
}


@menu-height: 44px;
.top-menu-wrapper { border: 0px solid red; position: relative; border-left: none; border-right: none;  box-shadow: 0px 0px 9px #000;

	.exit2 { position: absolute; top: 12px; right: 20px; color: @orange; text-decoration: none; font-weight: bold ;  text-shadow: 0px 0px 17px @orange, 1px 1px 1px #000;;
		&:hover{text-decoration: underline; } 
	}
	
	#menu{background: #203042; height: @menu-height; color: #fff; }
/*	МЕНЮ	*/
#menu ul{margin: 0; padding: 0; z-index: 100000}
#menu ul li{
	float: left;
	list-style: none;
	position: relative;
}
#menu ul.primary >li{
	
	
}
#menu ul.primary li:hover{
	
	background: #395473;
}
#menu ul.primary > li > a{
	color: #fff; 
	//font-family: 'PT Sans';
	font-size: 1.1em;
	text-decoration: none; 
	height: @menu-height;
	display: block;
	text-align: center;
	padding: 12px 15px  0 15px;
	transition: .3s; 
	
	&.active{font-weight: bold; /*color: #ffd900;*/ }
	&:hover, &.active
	{
		
		text-shadow: 0px 0px 17px #fff, 1px 1px 1px #000;; 
		transition: none; 
		background: #395473;
		
	}
}

/*	 ВЫПАДАЮЩАЯ ЧАСТЬ (1 ур)  */
#menu ul.primary li ul {
       display: none;	/*скрываем вложенные пункты*/
       border: 0px solid black;
       background: #395473;
    }
#menu ul.primary li:hover > ul {
	display: block;
	position: absolute;
	top: 43px; /*первый уровень меню раскрывается вниз*/
	left: 0;
	
}
/*ВТОРОЙ и последующие уровни вложенности*/
#menu ul.primary li ul li{
	font-size: 11px; 
	min-height: 15px;
	/*width: 150px;*/
	min-width: auto; 
	width: 100%; 
	background: inherit;
	padding: 5px 0 5px 10px;
	transition: .3s;
	
	i{font-size: 1.1em; }
	a{ white-space: nowrap; }
}
#menu ul.primary li ul li.active{font-weight: bold; background: #203042;}
#menu ul.primary li ul li.delimiter{height: 7px; padding: 4px 5px 2px 5px !important; margin: 0; width: 100% !important; vertical-align: middle;   min-height: auto; 
	hr {margin: 3px 10px 0px 10px; /*border: 1px solid #fff;*/ border: none;  background:rgba(255, 255, 255, .5); height: 1px; 	color: #fff; } 
	&:hover{background: #395473;}
}
#menu ul.primary li ul li:hover{
	background: #203042;
	transition: none; 
}
#menu ul.primary li ul li a{color: #fff;   height: 100%;  display: block; text-decoration: none; transition: .3s; }
#menu ul.primary li ul li a:hover{ text-decoration: none; text-shadow: 0px 0px 17px #fff, 1px 1px 1px #000; transition: none; }
/* После второго уровня чтоб всё выпадало справа */
#menu ul.primary li:hover ul li ul{
	position: absolute;
	top: 0;
	left: 160px; /*второй и последующие уровни расскрываются вправо*/
}
	
	
}





.btn{padding: 3px 5px;   }
.btn.xs{padding: 2px 4px; font-size: .5em;  }

.content
{

	margin: 10px ; 
	border: 0px solid red; 
	 
	height: 100%; 
	display: block;
	padding: 10px 10px 30px 10px;  
	
}

.menu{
	background: @menuBgColor;
	height: @menuHeight;
	border-bottom: 0px solid #ccc; 
	padding: 6px;
	box-shadow: 0px 0px 9px #000;
	position: relative;

	a
	{
		font-family: 'PT Sans';
		height: 100%;
		color: #fff;
		margin: 00px 20px 0 0 ;	 			
		display: inline-block; 
		font-size: 1.2em;
		height: 30px;
		padding: 10px 0 0 0 ;
		text-decoration: none;
		text-shadow: 0px 0px 17px #fff, 1px 1px 1px #000;; 
		transition: .3s; 
		
		&.active{font-weight: normal;}
		&:hover, &.active
		{
			color: @orange;
			text-shadow: 0px 0px 17px #FFD900; transition: none;
		}
	}
	.inactive
	{
		display: inline-block;
		font-family: 'PT Sans';
		height: 100%;
		color: #ccc !important;
		margin: 00px 20px 0 0 ;	 			
		display: inline-block; 
		font-size: 1.2em;
		height: 30px;
		
		padding: 10px 0 0 0 ;
		text-decoration: none;
		text-shadow: 0px 0px 17px #000, 1px 1px 1px #000 !important; 
	}
	
	.exit{position: absolute; top: 6px; right: 10px}
}






.leftMenu{
	background: @menuBgColor;
	border-bottom: 0px solid #ccc; 
	padding: 6px;
	box-shadow: 0px 0px 9px #000;
	position: relative;
	display: table-cell;
	height: 100%;
	min-width: 120px;

	a
	{
		font-family: 'PT Sans';
		height: 100%;
		color: #fff;
		margin: 00px 20px 0 0 ;	 			
		display: block; 
		font-size: 1.2em;
		height: 27px;
		padding: 10px 0 0 0 ;
		text-decoration: none;
		text-shadow: 0px 0px 17px #fff, 1px 1px 1px #000;; 
		transition: .3s; 
		
		&.active{font-weight: normal;}
		&:hover, &.active
		{
			color: @orange;
			text-shadow: 0px 0px 17px #FFD900; transition: none;
		}
	}
	.inactive
	{
		display: inline-block;
		font-family: 'PT Sans';
		height: 100%;
		color: #ccc !important;
		margin: 00px 20px 0 0 ;	 			
		display: inline-block; 
		font-size: 1.1em;
		height: 30px;
		
		padding: 10px 0 0 0 ;
		text-decoration: none;
		text-shadow: 0px 0px 17px #000, 1px 1px 1px #000 !important; 
	}
	
	.exit{position: absolute; bottom: 6px; right: 10px; display: none;}
}







h1{
	margin: 0 0 10px 0; 
	padding: 0 0 0 0; 
	font-weight: normal;
	text-shadow: 1px 1px 0px #8197CC;
	
	.gray{
		color: #ccc;
		font-size: 9px;
		text-shadow: none;
		background: #b6bbc6;
		border-radius: 5px;
		color: #fff;
		padding: 3px 6px;
	}
}
.title-gray{color: #ccc;}



/*модуль сущностей*/
.entities, .catalog
{
	.langs
	{
		a
		{
			&:hover{}
			&.active{font-weight: bold;}
			&.active:hover{}
		}
		
	}
	
	
	
	.tree{}
	.list{ display: table-cell; position: relative;   }

	.tree {
		border: 0px solid green;
		display: table-cell;
		padding: 0 20px 0 0px;
		min-width: 220px;
		
		.item {
			border: 0px solid black;
			margin: 0px 0 0px 17px;
			position: relative;
			
			& > .pg{margin: 0 0 15px 8px; display: none;}
			
			.untouchable-sign{position: absolute; top: -5px; left: -4px; font-size: .8em; display: none; color: #6b6871; }
			
			
			.expand-btn {
				position: absolute;
				top: 2px;
				left: -17px;
				text-decoration: none;
				border: 0px solid green; 
				display: inline-block; 
				width: 7px; 
				height: 12px; 
				color: @link-color;
				
				&:hover{}
			}
			.loading {
				position: absolute; top: 2px; left: -16px; display: none;
				
				img{width: 10px;}
			}
			
			.info
			{
				/*border: 1px solid red; */
				display: inline-block;
				background-color: #EEE;
				border: 1px solid #CCC;
				padding: 1px 36px 1px 7px;
				border-radius: 5px;
				transition: 0.4s;
				position: relative; 
				/*box-shadow: 1px 1px 0px #000;*/
				
				&:hover
				{
					background-color: #DADBE3;
					border-color: #A7AAB8;
					transition: none; 
				}
				
				
				.id{
					border: 0px solid yellow;
					display: table-cell;
					vertical-align: top;
					&>span{
						font-size: .55em;
						border-radius: 5px;
						background: #9fa4af;
						color: #fff;
						display: block;
						padding: 1px 4px;
						margin: 5px 3px 0 0;
						font-weight: bold;
					}
				}
				
				.sub-elements-btn {
					position: absolute;
					right: -55px;
					top: 4px; 
					text-decoration: none;
					font-size: .8em;
					min-width: 50px;  
				}
				.idx {
					position: absolute;
					right: 6px;
					top: 6px;
					text-decoration: none;
					font-size: 9px;
					height: 13px;
					width: 22px;
					background: #fafafa;
					border: 1px solid #aaaaaa;
				}
				
				
				
				
				.name-wrapper
				{ 
					border: 0px solid blue;
					/*display: inline-block;*/
					display: table-cell;
					max-width: 200px;
					a
					{
						color: @link-color; font-weight: normal; font-size: .9em;
						text-decoration: none;
						&:hover
						{
							
						}
					}
					
					.cat{font-size: .7em; display: block; font-weight: normal ;  margin: 0px 0 0px 0px; 
						a{font-size: 1em; font-weight: normal !important; text-decoration: underline;  }
					}
					.no-class{ color: red; }
				}
				
			}
			
			.subs
			{
				display: none;
				margin: 0px 0 0 10px;
			}
		}
		
		.item.active
		{
			&>.info
			{ 
				background-color: #C5C8E2;
				border-color: #888DA1;
				.name-wrapper
				{
					a{font-weight: bold;}
				}
				
			}
			
			
		}
		
		
		
		.item.untouchable
		{
			& > .info
			{
				/*border-width: 3px; */
				
				&>.untouchable-sign{display: block; }
			}
		}
		
		
		.item.inactive
		{
			&>.info
			{ 
				background-color: #F7F5F5;
				border: 1px solid #E3E3E3;
				.name-wrapper{
					a{color: #CCC;}
				}
			}
			& .id{color: #CCC;}
		}
		
		#tree-form{
			#save-idx-tree-btn{margin: 12px 0 0 0 ; font-size: .8em; }
			label{font-size: .8em;}
		}
	}
	
	
	.list{
		.inner{}
		.entity-menu{
			margin: -7px 0 25px 0;
			a{
				display: inline-block; 
				margin: 0 2px ;
				&:hover{}
			}
		}
		#list-form{
			#save-idx-list-btn{margin: 12px 0 0 0 ; font-size: .8em; }
		}
	}
}




#float
{
	display: none; 
	
}





.view {
	border: 0px solid purple; 
	width: 100%;
	
	.field-wrapper{margin: 0 0 26px 0; border: 0px solid red;}
	.label {
		font-size: .9em;
		border: 0px solid blue; 
		width: 150px; 
		min-width: 150px; 
		display: table-cell; 
		text-align: right; 
		padding: 1px 10px 0 0 ;
		font-weight: normal;			
		color: #686868;
		//text-shadow: 0px 1px 2px #CCC;
		vertical-align: top;
	}
	.value {
		border: 0px solid green; 
		display: table-cell;
	} 
	.value.html, .value.html_long{clear: left; width: 100%; }
	
	
}



.pic-wrap
{
	float: left;  margin: 0px 7px 15px  7px; background: #eef0f1; padding: 5px; border-radius: 4px;  text-align: center; box-shadow: 1px 1px 1px rgba(0, 0, 0, .4); max-width: 200px; position: relative;   min-height: 180px;
	 
	.id{text-align: center; font-size: .7em; color: #5c5c5c; }
	.src{ font-size: .7em; margin: 1px 0 3px 0; color: #5c5c5c;   }
		
	.a{padding: 0 !important; margin: 0 !important;}
	img
	{
		border-radius: 7px; border:  3px solid #cad7e5; transition: .2s; max-height: 120px;
		&:hover{border-color: #a0b1c4;}
	}
	.title{padding: 0 7px; font-size: .8em; display: ; display: block; max-height: 16px; min-height: 16px; overflow: hidden; }
	textarea{display: inline-block;  width: 80%; border-color: #808080; margin: 0 0 7px 0; max-width: 160px; }
	.delete{font-size: .8em; color: #580e0e;  /*position: absolute; right: 10px;*/ text-decoration: underline; display: block; margin: 0 0 4px 0; }
	img.delete
	{
		position: absolute; top: 0px; right: 0px; border: 0px solid black; width: 15px; cursor: pointer; opacity: .4;  transition: none; 
		
		&:hover{opacity: 1; }  
	}
	.delete-loading{font-size: 9px; position: absolute; top: 0px; right: 0px; display: none;}
}

.pic-wrap.single
{
	margin-bottom: 0px;
	
	img{max-height: 900px; max-width: 150px;  } 
}






.modules
{
	#add-btn{margin: 15px 0 0 0 ;}
}


.admins
{
	#add-btn{margin: 15px 0 0 0 ;}
	.switcher
	{
		margin: 0 0 10px 0;
		a
		{
			&:hover{}
		}
	}
	
	
}
.privileges
{
	.sub
	{
		margin: 3px 0 20px 20px;
		label{display: block;}
	} 
}
.privileges > .item > label{font-weight: bold; }


.essences
{
	#add-btn{margin: 15px 0 0 0 ;}
	float: left;
	width: 50%;
}
.fields
{
	#add-btn{margin: 15px 0 0 0 ;}
	float: right;
	width: 50%;
	
	
}
.dop-info{margin: 10px 0; display: none; font-size: .8em;}



#list-loading-global{position: absolute; left: -25px; top: 10px;}


.clear{clear: both;}
.required{color: red; }
.center{text-align: center;}
.middle{vertical-align: middle;}
.bold{font-weight: bold !important; }



.delete{color: red;}

input, select, textarea, button{
    //border: 1px solid #2F302F;
    box-shadow: 0px 1px 5px #CCC;
    //font-size: 12px;
    padding: 1px;
    //font-family: tahoma;
    border-radius: 3px;
    cursor: pointer;
}
.t{
	border-collapse: collapse;
	box-shadow: 4px 4px 7px rgba(0,0,0,0.6);
	
	tr
	{
		cursor: default; 
		&:hover
		{
			background: #DFE2EB;
			
			& td.del{background: #FFD1D1;}
		}
		
		&.inactive
		{
			/*background: #ccc;
			
			td
			{
				background: none repeat scroll 0% 0% #F0F0F0;
				color: #CCC;
			} */
			opacity: .3; 
		}
		
		&:nth-child(even)
		{
			background: #F7F7F7;
			
			&:hover{background: #DFE2EB;}
			
			td.del
			{
				background: #FCEDED; 
			}
			&:hover td.del{background: #FFD1D1; }
		}
	}
	
	th
	{
		padding:5px 10px; border:1px solid #CCC; background: #ececec; font-size: 12px; font-weight: bold; vertical-align: top;
		
		a
		{
			color: @link-color; text-decoration: none;
			 
			&:hover{color: @link-color-hover}
		}
		&.del{background: #FCDCDC; color: #691515;}
		
	}
	
	td
	{	
		padding:5px 6px;
		border:1px solid #CCC; 	
		vertical-align: top;
		font-size: .85em; 
		font-weight: normal;
		 
		
		 
		&.del{background: #FFF5F5;}
		&.marked{font-weight: bold;}
		
		&.pic{width: 10px; }
		&.pic-multiple
		{
			min-width: 100px;
			& img{float: left; margin: 0 3px 3px 0;} 
		}
		
		.num{font-size: .8em; text-align: center !important;}
	}
	
	
	.active-cb-wrapper
	{
		position: relative;
		
		.loading{position: absolute; top: 5px; left: 33%; width: 14px;}
	}
}





.stickr-error{
	
	padding: 8px 18px;
	background: #f4d2c9;
	border: 1px solid #833a27;
	
	font-size: 12px; 
	font-weight: normal;
    line-height: 1.6em;
    width: auto;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0px solid black;
    
    
    margin: 10px 0;
    max-width: 350px;
    
    
    
    display: block;
    box-shadow: -1px 8px 15px rgba(0,0,0,0.8);
    text-shadow: 1px 1px #eccec6;
    
    font-size: 11px;
    color: #c54725;
    z-index: 500;
}

.stickr-notice{
	
	padding: 8px 18px;
	background: #daffca;
	border: 1px solid #44792d;
	
	font-size: 12px; 
	font-weight: normal;
    
    width: auto;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0px solid black;
    
    
    margin: 10px 0;
    max-width: 350px;
    
    
    
    display: block;
    box-shadow: -1px 8px 15px rgba(0,0,0,0.8);
    text-shadow: 1px 1px #eccec6;
    
    font-size: 11px; color: #309641;
    
    z-index: 500;
}



.stickr-warning{
	
	padding: 8px 18px;
	background: #FAFA7D;
	border: 1px solid #D9C63B;
	
	font-size: 12px; 
	font-weight: normal;
    
    width: auto;
    border-radius: 10px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    border-right: 0px solid black;
    
    
    margin: 10px 0;
    max-width: 350px;
    
    
    
    display: block;
    box-shadow: -1px 8px 15px rgba(0,0,0,0.8);
    text-shadow: 1px 1px #eccec6;
    
    font-size: 11px; color: #85810B;
    
    z-index: 500;
}




#edit-form {margin: 20px 70px 20px 40px;}

#add-element-to-root{display: inline-block; margin: 1px 0 0 0 ;}

.mystery{font-family: "Mystery Quest",cursive;}

.field-error{border: 1px solid red;}









/***********	блок авторизации	***************/
.auth
{
	display: table; border: 0px solid yellow; height: 100%; width: 100%; 
	
	.wrapper
	{
		border: 0px solid green; width: 350px; display: table-cell; vertical-align: middle; text-align: center; 
		
		form
		{ 
			position: relative;
			padding: 10px 15px; 
			border: 0px solid #3F568C;
			border-radius: 10px;
			line-height: 30px;
			border: 0px solid black;
			width: 350px;
			display: inline-block;
			
			.inputs-wrapper{display: block; background: #ececec; padding: 15px; float: left; margin: 0 5px; border-radius: 40px 0 0 40px ;}
			.label{width: 60px;	display: inline-block; text-align: right; margin: 0 6px 0 0; color: #3F568C; font-weight: bold; }
			button[type=submit]
			{
				height: 90px;
				width: 65px;
				display: block;
				float: left; 
				font-size: 30px;
				padding-top: 0px;
				border-radius: 0 40px 40px 0 ;
				border: 0px solid black; 
				transition:  all 0.5s;
				cursor: pointer;
				
				&:hover{background: #122a62; color: #fff;}
			}
			
			.loading{position: absolute; top: 40px; right: -40px;}
		}
	}
}




/*********	slonne index	************/
.index
{ 
	 height: 100%; 
	
	.modules
	{
		border: 0px dashed #000; width: 60%;  height: 100%;  
		a
		{
			width: 140px;
			height: 50px;
			border: 2px solid #122a62;
			border-radius: 30px ;
			background: @deepBlue;
			margin: 10px; 
			float: left; 
			text-align: center;
			padding: 20px 10px 30px 10px;
			font-size: 18px;
			font-weight: normal;
			transition:  all 0.7s linear;
			text-decoration: none; 
			color: #fff; 
			opacity: .7;
			&:hover{color: @orange; text-shadow: 0px 0px 10px @orange; opacity: 1; transition: none;  }
		}
		
		.icon{font-size: 40px;}
	}
}





@pagesColor: #203042;
@pagesBgColor: white;

@pagesHoverColor : white;
@pagesHoverBgColor : #637C96 ;

@pagesInactiveColor: #ccc;

.pages
{
	
	.item
	{
		border: 0px solid black; display: inline-block; margin: 0 1px; padding: 2px 4px; border-radius: 3px; color: @pagesColor; background: @pagesBgColor;
		&.current{font-weight: bold; background:#637C96; color: @pagesHoverColor; font-size: 1.1em;   }
		&.inactive{color: @pagesInactiveColor; }
	}
	a.item
	{
		text-decoration: none; transition: .1s;
		
		&:hover{background: @pagesHoverBgColor; color: @pagesHoverColor;  }
	}
	.beginning{}
	.end{}
}


/************	постраничка для дерева	**********************/
.tree .pg
{
	
	.item
	{
		border: 0px solid black; display: inline-block; margin: 0 0px; padding: 2px 3px; border-radius: 3px; color: @pagesColor; background: @pagesBgColor; font-size: .7em; 
		&.current{font-weight: bold; background:#637C96; color: @pagesHoverColor; font-size: .8em;   }
		&.inactive{color: @pagesInactiveColor; }
	}
	a.item
	{
		text-decoration: none; transition: .1s;
		
		&:hover{background: @pagesHoverBgColor; color: @pagesHoverColor;  }
	}
	.beginning{display: none;}
	.end{display: none;}
}







/***********	НАСТРОЙКИ	**********************/
.settings
{
	.row1{
		margin: 0px 0 21px 0 ; display: block;
		
		.label{display: table-cell; vertical-align: top; min-width: 100px; text-align: right; padding: 0 5px 0 0 ;
			&.block{display: block; text-align: left;  }
		}
		.input{display: table-cell; vertical-align: top;}
	}
	.hint{font-size: .85em; color: #9ba2ab; font-style: italic;  }
	
	textarea{width: 100%; min-width: 350px; min-height: 80px; }
}




/*	Фильтры в админке */
.filters{margin: 0 0 15px 10px; 
	.section{border: 0px solid black; margin: 0 0 3px 0;  /*float: left;*/ /*width: 150px;*/ 
		h1{font-size: 10px; font-weight: bold;  padding: 0; margin: 0;  text-shadow: none; display: inline-block; width: 120px; text-align: right;   padding: 0 2px 0 0 ; }
		.item{text-decoration: none; font-size: 9px; padding: 1px 3px; display: inline; 
			&.active{font-weight: bold;  background: #eee; border-radius: 4px; box-shadow: 1px 1px 0px #aaa; }
		}
	}
}
.filter-vals{margin: 0 0 15px 20px; font-size: 10px;}
	





@angle: 367deg;
@yellow: #f7ff7b;
#footer
{
	text-shadow: 2px 2px 0px #000;
	background: #203042; 
	height: 66px; 
	color: #fff;
	margin: 0;
	overflow: hidden;
	/*position: absolute;
	bottom: 0px;*/
	box-shadow: 0px 0px 6px #4D4D4D;
	
	.inner
	{
		padding: 10px;
		position: relative;
		#razrab
		{
			position: absolute;
			right: 70px;
			top: 20px;
			color: #fff;
			font-family: Bip;
			letter-spacing: 1px;
			font-size: .8em;
			transform: rotate(-3deg);
				
			a
			{
				position: absolute; 
				right: 39px; 
				top: -24px;
				.border-box; 
				text-decoration: none;
				color: @yellow;
				transition: .4s;
				font-size: 1.3em;
				letter-spacing: 0px;
				display: inline-block;
				text-shadow: 2px 2px 0px #000;
				border: 0px solid red; height: 100px; margin-top: -20px;
				padding: 40px 0 0 0 ;
				
			}
			a:hover
			{
			text-shadow: 0px 0px 5px #fff;
				color: #d4e5f7;
				/*transform: scale(1.1, 1.1);*/
				transform: rotate(@angle);
				
			}
		}
		
		#caution
		{
			position: absolute;
			top: 10px;
			font-size: 11px;
			
			b{font-weight: bold; color: @yellow;}
		}
		
		.engine-name{font-size: 20px; color: #fff;}
	}
}



.submenu{margin: 0 0 20px 0; 
	i{font-size: 14px; }
}


iframe{width: 98%; height: 300px; border: 0px dashed #000 !important; background: #ccc; }

















.btn3d {
	position: relative;
	top: -1px;
	border: 0;
	transition: all 40ms linear;
	margin-top: 2px;
	margin-bottom: 2px;
	margin-left: 2px;
	margin-right: 2px;
}

.btn3d:active:focus,
.btn3d:focus:hover,
.btn3d:focus {
	-moz-outline-style: none;
	outline: medium none;
}

.btn3d:active,
.btn3d.active {
	top: 2px;
}

.btn3d.btn-white {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10) inset, 0 3px 0 0 #f5f5f5, 0 3px 3px 1px rgba(0, 0, 0, .2);
	background-color: #fff;
}

.btn3d.btn-white:active,
.btn3d.btn-white.active {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
	background-color: #fff;
}

.btn3d.btn-default {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 2px rgba(255, 255, 255, 0.10) inset, 0 3px 0 0 #BEBEBE, 0 3px 3px 1px rgba(0, 0, 0, .2);
	background-color: #f9f9f9;
}

.btn3d.btn-default:active,
.btn3d.btn-default.active {
	color: #666666;
	box-shadow: 0 0 0 1px #ebebeb inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, .1);
	background-color: #f9f9f9;
}

.btn3d.btn-primary {
	box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 3px 0 0 #4D5BBE, 0 3px 3px 1px rgba(0, 0, 0, 0.5);
	background-color: #4274D7;
}

.btn3d.btn-primary:active,
.btn3d.btn-primary.active {
	box-shadow: 0 0 0 1px #417fbd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #4274D7;
}

.btn3d.btn-success {
	box-shadow: 0 0 0 1px #31c300 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 3px 0 0 #5eb924, 0 3px 3px 1px rgba(0, 0, 0, 0.5);
	background-color: #78d739;
}

.btn3d.btn-success:active,
.btn3d.btn-success.active {
	box-shadow: 0 0 0 1px #30cd00 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #78d739;
}

.btn3d.btn-info {
	box-shadow: 0 0 0 1px #00a5c3 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 3px 0 0 #348FD2, 0 3px 3px 1px rgba(0, 0, 0, 0.5);
	background-color: #39B3D7;
}

.btn3d.btn-info:active,
.btn3d.btn-info.active {
	box-shadow: 0 0 0 1px #00a5c3 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #39B3D7;
}

.btn3d.btn-warning {
	box-shadow: 0 0 0 1px #d79a47 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 3px 0 0 #D79A34, 0 3px 3px 1px rgba(0, 0, 0, 0.5);
	background-color: #FEAF20;
}

.btn3d.btn-warning:active,
.btn3d.btn-warning.active {
	box-shadow: 0 0 0 1px #d79a47 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #FEAF20;
}

.btn3d.btn-danger {
	box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #AA0000, 0 3px 3px 1px rgba(0, 0, 0, 0.5);
	background-color: #D73814;
}

.btn3d.btn-danger:active,
.btn3d.btn-danger.active {
	box-shadow: 0 0 0 1px #b93802 inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #D73814;
}

.btn3d.btn-magick {
	color: #fff;
	box-shadow: 0 0 0 1px #9a00cd inset, 0 0 0 2px rgba(255, 255, 255, 0.15) inset, 0 8px 0 0 #9823d5, 0 3px 3px 1px rgba(0, 0, 0, 0.5);
	background-color: #bb39d7;
}

.btn3d.btn-magick:active,
.btn3d.btn-magick.active {
	box-shadow: 0 0 0 1px #9a00cd inset, 0 0 0 1px rgba(255, 255, 255, 0.15) inset, 0 1px 3px 1px rgba(0, 0, 0, 0.3);
	background-color: #bb39d7;
}












.button.xs{padding: 1px 4px !important; font-size: .8em !important;  }


a.button, input.button {
	//font-size: 1em !important;
	text-decoration: none;
	cursor: pointer;
	display: inline-block;
	position: relative;
	//font-weight: bold;
	margin-bottom: 60px;
	padding: .4em 1.25em;
	color: #4c4c4c;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2), inset 0 0 6px 0 rgba(255, 255, 255, 0.3), 0 1px 2px rgba(0, 0, 0, 0.4);
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#d4d4d4));
	background: -webkit-linear-gradient(#f6f6f6, #d4d4d4);
	background-image: -moz-linear-gradient(top, #f6f6f6, #d4d4d4);
	background-image: -moz-gradient(top, #f6f6f6, #d4d4d4);
	border: 1px solid #a1a1a1;
}

a.button:hover, input.button:hover {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f6f6f6), to(#ececec));
	background: -webkit-linear-gradient(#f6f6f6, #ececec);
	background-image: -moz-linear-gradient(top, #f6f6f6, #ececec);
	background-image: -moz-gradient(top, #f6f6f6, #ececec);
}

a.button:active, input.button:active {
	top: 1px;
	background: #ececec;
	background: -webkit-gradient(linear, left top, left bottom, from(#ececec), to(#f6f6f6));
	background: -webkit-linear-gradient(#ececec, #f6f6f6);
	background-image: -moz-linear-gradient(top, #ececec, #f6f6f6);
	background-image: -moz-gradient(top, #ececec, #f6f6f6);
	-webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
	-moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
	box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
}

/* ===[ Larger buttons ]=== */

a.button.heavy {
	font-size: 1.285em ;
	padding: .75em 1.5em;
}

/* ===[ Smaller buttons ]=== */

a.button.light {
	font-size: 0.857em ;
	padding: .3em .75em;
}

/* ===[ Totally rounded buttons ]=== */

a.button.lozenge {
	-webkit-border-radius: 2em;
	-moz-border-radius: 2em;
	border-radius: 2em;
}

/* ===[ Scale on hover ]=== */

a.button.scale { -webkit-transition: padding ease-in-out 0.2s }

a.button.scale:hover {
	padding-top: .75em;
	padding-bottom: .75em;
}

/* ===[ Chunky buttons ]=== */

a.button.chunky {
	border-bottom-width: 3px !important;
	position: relative;
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.2);
}

a.button.chunky:active {
	border-bottom-width: 1px !important;
	top: 2px;
	-webkit-box-shadow: inset 0 0 3px rgba(0, 0, 0, 0.4), 0 0 0 1px rgba(255, 255, 255, 0.2);
}



a.button.black {
	background: #333333;
	background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#111111));
	background: -webkit-linear-gradient(#333333, #111111);
	background-image: -moz-linear-gradient(top, #333333, #111111);
	background-image: -moz-gradient(top, #333333, #111111);
	color: #dddddd;
	border: 1px solid #111111;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.9);
	-webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 6px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 6px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1), inset 0 0 6px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.2);
}

a.button.black:hover {
	background: #333333;
	background: -webkit-gradient(linear, left top, left bottom, from(#333333), to(#292929));
	background: -webkit-linear-gradient(#333333, #292929);
	background-image: -moz-linear-gradient(top, #333333, #292929);
	background-image: -moz-gradient(top, #333333, #292929);
}

a.button.black:active {
	background: #292929;
	background: -webkit-gradient(linear, left top, left bottom, from(#292929), to(#333333));
	background: -webkit-linear-gradient(#292929, #333333);
	background-image: -moz-linear-gradient(top, #292929, #333333);
	background-image: -moz-gradient(top, #292929, #333333);
	-webkit-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
	-moz-box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
	box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.4), 0 1px 0 0 #ffffff;
}

/* ===[ Red button ]=== */

a.button.red {
	background: #e84545;
	background: -webkit-gradient(linear, left top, left bottom, from(#e84545), to(#c62323));
	background: -webkit-linear-gradient(#e84545, #c62323);
	background-image: -moz-linear-gradient(top, #e84545, #c62323);
	background-image: -moz-gradient(top, #e84545, #c62323);
	color: #ffefef;
	border: 1px solid #930000;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.red:hover {
	background: #e84545;
	background: -webkit-gradient(linear, left top, left bottom, from(#e84545), to(#de3b3b));
	background: -webkit-linear-gradient(#e84545, #de3b3b);
	background-image: -moz-linear-gradient(top, #e84545, #de3b3b);
	background-image: -moz-gradient(top, #e84545, #de3b3b);
}

a.button.red:active {
	background: #de3b3b;
	background: -webkit-gradient(linear, left top, left bottom, from(#de3b3b), to(#e84545));
	background: -webkit-linear-gradient(#de3b3b, #e84545);
	background-image: -moz-linear-gradient(top, #de3b3b, #e84545);
	background-image: -moz-gradient(top, #de3b3b, #e84545);
}

/* ===[ Red Pastel button ]=== */

a.button.red-pastel {
	background: #e99e9d;
	background: -webkit-gradient(linear, left top, left bottom, from(#e99e9d), to(#c77c7b));
	background: -webkit-linear-gradient(#e99e9d, #c77c7b);
	background-image: -moz-linear-gradient(top, #e99e9d, #c77c7b);
	background-image: -moz-gradient(top, #e99e9d, #c77c7b);
	color: #3f0000;
	border: 1px solid #944948;
}

a.button.red-pastel:hover {
	background: #e99e9d;
	background: -webkit-gradient(linear, left top, left bottom, from(#e99e9d), to(#df9493));
	background: -webkit-linear-gradient(#e99e9d, #df9493);
	background-image: -moz-linear-gradient(top, #e99e9d, #df9493);
	background-image: -moz-gradient(top, #e99e9d, #df9493);
}

a.button.red-pastel:active {
	background: #df9493;
	background: -webkit-gradient(linear, left top, left bottom, from(#df9493), to(#e99e9d));
	background: -webkit-linear-gradient(#df9493, #e99e9d);
	background-image: -moz-linear-gradient(top, #df9493, #e99e9d);
	background-image: -moz-gradient(top, #df9493, #e99e9d);
}

/* ===[ Orange button ]=== */

a.button.orange {
	background: #e88645;
	background: -webkit-gradient(linear, left top, left bottom, from(#e88645), to(#c66423));
	background: -webkit-linear-gradient(#e88645, #c66423);
	background-image: -moz-linear-gradient(top, #e88645, #c66423);
	background-image: -moz-gradient(top, #e88645, #c66423);
	color: #ffffef;
	border: 1px solid #933100;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.orange:hover {
	background: #e88645;
	background: -webkit-gradient(linear, left top, left bottom, from(#e88645), to(#de7c3b));
	background: -webkit-linear-gradient(#e88645, #de7c3b);
	background-image: -moz-linear-gradient(top, #e88645, #de7c3b);
	background-image: -moz-gradient(top, #e88645, #de7c3b);
}

a.button.orange:active {
	background: #de7c3b;
	background: -webkit-gradient(linear, left top, left bottom, from(#de7c3b), to(#e88645));
	background: -webkit-linear-gradient(#de7c3b, #e88645);
	background-image: -moz-linear-gradient(top, #de7c3b, #e88645);
	background-image: -moz-gradient(top, #de7c3b, #e88645);
}

/* ===[ Orange Pastel button ]=== */

a.button.orange-pastel {
	background: #e9bc9d;
	background: -webkit-gradient(linear, left top, left bottom, from(#e9bc9d), to(#c79a7b));
	background: -webkit-linear-gradient(#e9bc9d, #c79a7b);
	background-image: -moz-linear-gradient(top, #e9bc9d, #c79a7b);
	background-image: -moz-gradient(top, #e9bc9d, #c79a7b);
	color: #3f1200;
	border: 1px solid #946748;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

a.button.orange-pastel:hover {
	background: #e9bc9d;
	background: -webkit-gradient(linear, left top, left bottom, from(#e9bc9d), to(#dfb293));
	background: -webkit-linear-gradient(#e9bc9d, #dfb293);
	background-image: -moz-linear-gradient(top, #e9bc9d, #dfb293);
	background-image: -moz-gradient(top, #e9bc9d, #dfb293);
}

a.button.orange-pastel:active {
	background: #dfb293;
	background: -webkit-gradient(linear, left top, left bottom, from(#dfb293), to(#e9bc9d));
	background: -webkit-linear-gradient(#dfb293, #e9bc9d);
	background-image: -moz-linear-gradient(top, #dfb293, #e9bc9d);
	background-image: -moz-gradient(top, #dfb293, #e9bc9d);
}

/* ===[ Yellow button ]=== */

a.button.yellow {
	background: #e8c745;
	background: -webkit-gradient(linear, left top, left bottom, from(#e8c745), to(#c6a523));
	background: -webkit-linear-gradient(#e8c745, #c6a523);
	background-image: -moz-linear-gradient(top, #e8c745, #c6a523);
	background-image: -moz-gradient(top, #e8c745, #c6a523);
	color: #ffffef;
	border: 1px solid #937200;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.yellow:hover {
	background: #e8c745;
	background: -webkit-gradient(linear, left top, left bottom, from(#e8c745), to(#debd3b));
	background: -webkit-linear-gradient(#e8c745, #debd3b);
	background-image: -moz-linear-gradient(top, #e8c745, #debd3b);
	background-image: -moz-gradient(top, #e8c745, #debd3b);
}

a.button.yellow:active {
	background: #debd3b;
	background: -webkit-gradient(linear, left top, left bottom, from(#debd3b), to(#e8c745));
	background: -webkit-linear-gradient(#debd3b, #e8c745);
	background-image: -moz-linear-gradient(top, #debd3b, #e8c745);
	background-image: -moz-gradient(top, #debd3b, #e8c745);
}

/* ===[ Yellow Pastel button ]=== */

a.button.yellow-pastel {
	background: #e9db9d;
	background: -webkit-gradient(linear, left top, left bottom, from(#e9db9d), to(#c7b97b));
	background: -webkit-linear-gradient(#e9db9d, #c7b97b);
	background-image: -moz-linear-gradient(top, #e9db9d, #c7b97b);
	background-image: -moz-gradient(top, #e9db9d, #c7b97b);
	color: #3f3100;
	border: 1px solid #948648;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

a.button.yellow-pastel:hover {
	background: #e9db9d;
	background: -webkit-gradient(linear, left top, left bottom, from(#e9db9d), to(#dfd193));
	background: -webkit-linear-gradient(#e9db9d, #dfd193);
	background-image: -moz-linear-gradient(top, #e9db9d, #dfd193);
	background-image: -moz-gradient(top, #e9db9d, #dfd193);
}

a.button.yellow-pastel:active {
	background: #dfd193;
	background: -webkit-gradient(linear, left top, left bottom, from(#dfd193), to(#e9db9d));
	background: -webkit-linear-gradient(#dfd193, #e9db9d);
	background-image: -moz-linear-gradient(top, #dfd193, #e9db9d);
	background-image: -moz-gradient(top, #dfd193, #e9db9d);
}

/* ===[ Green button ]=== */

a.button.green {
	background: #b2d840;
	background: -webkit-gradient(linear, left top, left bottom, from(#b2d840), to(#90b61e));
	background: -webkit-linear-gradient(#b2d840, #90b61e);
	background-image: -moz-linear-gradient(top, #b2d840, #90b61e);
	background-image: -moz-gradient(top, #b2d840, #90b61e);
	color: #ffffea;
	border: 1px solid #5d8300;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.green:hover {
	background: #b2d840;
	background: -webkit-gradient(linear, left top, left bottom, from(#b2d840), to(#a8ce36));
	background: -webkit-linear-gradient(#b2d840, #a8ce36);
	background-image: -moz-linear-gradient(top, #b2d840, #a8ce36);
	background-image: -moz-gradient(top, #b2d840, #a8ce36);
}

a.button.green:active {
	background: #a8ce36;
	background: -webkit-gradient(linear, left top, left bottom, from(#a8ce36), to(#b2d840));
	background: -webkit-linear-gradient(#a8ce36, #b2d840);
	background-image: -moz-linear-gradient(top, #a8ce36, #b2d840);
	background-image: -moz-gradient(top, #a8ce36, #b2d840);
}

/* ===[ Green Pastel button ]=== */

a.button.green-pastel {
	background: #cce197;
	background: -webkit-gradient(linear, left top, left bottom, from(#cce197), to(#aabf75));
	background: -webkit-linear-gradient(#cce197, #aabf75);
	background-image: -moz-linear-gradient(top, #cce197, #aabf75);
	background-image: -moz-gradient(top, #cce197, #aabf75);
	color: #223700;
	border: 1px solid #778c42;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

a.button.green-pastel:hover {
	background: #cce197;
	background: -webkit-gradient(linear, left top, left bottom, from(#cce197), to(#c2d78d));
	background: -webkit-linear-gradient(#cce197, #c2d78d);
	background-image: -moz-linear-gradient(top, #cce197, #c2d78d);
	background-image: -moz-gradient(top, #cce197, #c2d78d);
}

a.button.green-pastel:active {
	background: #c2d78d;
	background: -webkit-gradient(linear, left top, left bottom, from(#c2d78d), to(#cce197));
	background: -webkit-linear-gradient(#c2d78d, #cce197);
	background-image: -moz-linear-gradient(top, #c2d78d, #cce197);
	background-image: -moz-gradient(top, #c2d78d, #cce197);
}

/* ===[ Blue button ]=== */

a.button.blue {
	background: #3ba4c7;
	background: -webkit-gradient(linear, left top, left bottom, from(#3ba4c7), to(#1982a5));
	background: -webkit-linear-gradient(#3ba4c7, #1982a5);
	background-image: -moz-linear-gradient(top, #3ba4c7, #1982a5);
	background-image: -moz-gradient(top, #3ba4c7, #1982a5);
	color: #e5ffff;
	border: 1px solid #004f72;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.blue:hover {
	background: #3ba4c7;
	background: -webkit-gradient(linear, left top, left bottom, from(#3ba4c7), to(#319abd));
	background: -webkit-linear-gradient(#3ba4c7, #319abd);
	background-image: -moz-linear-gradient(top, #3ba4c7, #319abd);
	background-image: -moz-gradient(top, #3ba4c7, #319abd);
}

a.button.blue:active {
	background: #319abd;
	background: -webkit-gradient(linear, left top, left bottom, from(#319abd), to(#3ba4c7));
	background: -webkit-linear-gradient(#319abd, #3ba4c7);
	background-image: -moz-linear-gradient(top, #319abd, #3ba4c7);
	background-image: -moz-gradient(top, #319abd, #3ba4c7);
}

/* ===[ Blue Pastel button ]=== */

a.button.blue-pastel {
	background: #92c7da;
	background: -webkit-gradient(linear, left top, left bottom, from(#92c7da), to(#70a5b8));
	background: -webkit-linear-gradient(#92c7da, #70a5b8);
	background-image: -moz-linear-gradient(top, #92c7da, #70a5b8);
	background-image: -moz-gradient(top, #92c7da, #70a5b8);
	color: #001d30;
	border: 1px solid #3d7285;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

a.button.blue-pastel:hover {
	background: #92c7da;
	background: -webkit-gradient(linear, left top, left bottom, from(#92c7da), to(#88bdd0));
	background: -webkit-linear-gradient(#92c7da, #88bdd0);
	background-image: -moz-linear-gradient(top, #92c7da, #88bdd0);
	background-image: -moz-gradient(top, #92c7da, #88bdd0);
}

a.button.blue-pastel:active {
	background: #88bdd0;
	background: -webkit-gradient(linear, left top, left bottom, from(#88bdd0), to(#92c7da));
	background: -webkit-linear-gradient(#88bdd0, #92c7da);
	background-image: -moz-linear-gradient(top, #88bdd0, #92c7da);
	background-image: -moz-gradient(top, #88bdd0, #92c7da);
}

/* ===[ Indigo button ]=== */

a.button.indigo {
	background: #533bc7;
	background: -webkit-gradient(linear, left top, left bottom, from(#533bc7), to(#3119a5));
	background: -webkit-linear-gradient(#533bc7, #3119a5);
	background-image: -moz-linear-gradient(top, #533bc7, #3119a5);
	background-image: -moz-gradient(top, #533bc7, #3119a5);
	color: #fde5ff;
	border: 1px solid #000072;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.indigo:hover {
	background: #533bc7;
	background: -webkit-gradient(linear, left top, left bottom, from(#533bc7), to(#4931bd));
	background: -webkit-linear-gradient(#533bc7, #4931bd);
	background-image: -moz-linear-gradient(top, #533bc7, #4931bd);
	background-image: -moz-gradient(top, #533bc7, #4931bd);
}

a.button.indigo:active {
	background: #4931bd;
	background: -webkit-gradient(linear, left top, left bottom, from(#4931bd), to(#533bc7));
	background: -webkit-linear-gradient(#4931bd, #533bc7);
	background-image: -moz-linear-gradient(top, #4931bd, #533bc7);
	background-image: -moz-gradient(top, #4931bd, #533bc7);
}

/* ===[ Indigo pastel button ]=== */

a.button.indigo-pastel {
	background: #a092da;
	background: -webkit-gradient(linear, left top, left bottom, from(#a092da), to(#7e70b8));
	background: -webkit-linear-gradient(#a092da, #7e70b8);
	background-image: -moz-linear-gradient(top, #a092da, #7e70b8);
	background-image: -moz-gradient(top, #a092da, #7e70b8);
	color: #000030;
	border: 1px solid #4b3d85;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

a.button.indigo-pastel:hover {
	background: #a092da;
	background: -webkit-gradient(linear, left top, left bottom, from(#a092da), to(#9688d0));
	background: -webkit-linear-gradient(#a092da, #9688d0);
	background-image: -moz-linear-gradient(top, #a092da, #9688d0);
	background-image: -moz-gradient(top, #a092da, #9688d0);
}

a.button.indigo-pastel:active {
	background: #9688d0;
	background: -webkit-gradient(linear, left top, left bottom, from(#9688d0), to(#a092da));
	background: -webkit-linear-gradient(#9688d0, #a092da);
	background-image: -moz-linear-gradient(top, #9688d0, #a092da);
	background-image: -moz-gradient(top, #9688d0, #a092da);
}

/* ===[ Violet button ]=== */

a.button.violet {
	background: #d03e93;
	background: -webkit-gradient(linear, left top, left bottom, from(#d03e93), to(#ae1c71));
	background: -webkit-linear-gradient(#d03e93, #ae1c71);
	background-image: -moz-linear-gradient(top, #d03e93, #ae1c71);
	background-image: -moz-gradient(top, #d03e93, #ae1c71);
	color: #ffe8ff;
	border: 1px solid #7b003e;
	text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

a.button.violet:hover {
	background: #d03e93;
	background: -webkit-gradient(linear, left top, left bottom, from(#d03e93), to(#c63489));
	background: -webkit-linear-gradient(#d03e93, #c63489);
	background-image: -moz-linear-gradient(top, #d03e93, #c63489);
	background-image: -moz-gradient(top, #d03e93, #c63489);
}

a.button.violet:active {
	background: #c63489;
	background: -webkit-gradient(linear, left top, left bottom, from(#c63489), to(#d03e93));
	background: -webkit-linear-gradient(#c63489, #d03e93);
	background-image: -moz-linear-gradient(top, #c63489, #d03e93);
	background-image: -moz-gradient(top, #c63489, #d03e93);
}

/* ===[ Violet Pastel button ]=== */

a.button.violet-pastel {
	background: #de95bd;
	background: -webkit-gradient(linear, left top, left bottom, from(#de95bd), to(#bc739b));
	background: -webkit-linear-gradient(#de95bd, #bc739b);
	background-image: -moz-linear-gradient(top, #de95bd, #bc739b);
	background-image: -moz-gradient(top, #de95bd, #bc739b);
	color: #340013;
	border: 1px solid #894068;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.2);
}

a.button.violet-pastel:hover {
	background: #de95bd;
	background: -webkit-gradient(linear, left top, left bottom, from(#de95bd), to(#d48bb3));
	background: -webkit-linear-gradient(#de95bd, #d48bb3);
	background-image: -moz-linear-gradient(top, #de95bd, #d48bb3);
	background-image: -moz-gradient(top, #de95bd, #d48bb3);
}

a.button.violet-pastel:active {
	background: #d48bb3;
	background: -webkit-gradient(linear, left top, left bottom, from(#d48bb3), to(#de95bd));
	background: -webkit-linear-gradient(#d48bb3, #de95bd);
	background-image: -moz-linear-gradient(top, #d48bb3, #de95bd);
	background-image: -moz-gradient(top, #d48bb3, #de95bd);
}




